- id: 200
  key: satoshi
  currency: btc
  fixed: 8
  fee: 0
  inuse: true
  type: WithdrawChannelSatoshi
- id: 400
  key: bank
  currency: idr
  fixed: 0
  fee_max: 0
  min: 50000
  max: 100000000
  fee: 0
  proportion: true
  inuse: true
  type: WithdrawChannelBank
- id: 500
  key: ether
  currency: eth
  fixed: 8
  fee: 0
  inuse: true
  type: WithdrawChannelEthereum
- id: 600
  key: litecoin
  currency: ltc
  fixed: 8
  fee: 0
  inuse: true
  type: WithdrawChannelLitecoin