# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

it:
  js:
    brand: Peatio
    submit: Immetti
    funds:
      deposit: Deposita
      withdraw: Preleva
      currency_name:
        idr: IDR
        btc: BTC
      deposit_idr:
        title: Deposito in Indonesian Rupiah
        desc: "Per depositare tramite bonifico bancario, per favore segui questi passaggi:"
        desc_item_1: "1. Invia il modulo per ottenere il codice di identificazione."
        desc_item_2: "2. Trasferisci il denaro sul conto corrente bancario dell'exchange. Per favore assicurati che il tuo codice di riferimento sia stato inserito nel modulo che hai compilato."
        desc_item_3: "3. Il tuo deposito sarà confermato non appena saranno ricevuti i soldi."
        attention: "Attenzione: Il nome del tuo conto bancario deve coincidere con il tuo nome sul nostro sito, in caso contrario il deposito potrebbe non avvenire."
        from: Da
        to: A
        deposit_name: Il Tuo Nome
        deposit_account: Account di Deposito
        add: Aggiungi
        manage: Gestisci
        amount: Importo del Deposito
        min_amount: Almeno 10 rupiah
        to_account: Account
        to_name: Nome
        to_bank_name: Nome Bancario
        opening_bank_name: L'account è stato creato
        remark: 'Codice di Riferimento ( codice di identificazione per il Trasferimento)'
      deposit_btc:
        title: Deposita BTC
      deposit_coin:
        address: Indirizzo
        new_address: Nuovo Indirizzo
        open-wallet: Per favore utilizza i servizi di pagamento più comuni, il portafoglio locale, il cellulare o il portafoglio online, seleziona un pagamento ed invia.
        detail: Per favore incolla l'indirizzo seguente nel tuo portafoglio e inserisci l'importo che vuoi depositare, quindi conferma e invia.
        scan-qr: Passando il codice QR per Pagare con il portafoglio del cellulare.
        after_deposit: Dopo aver inviato puoi controllare lo stato del tuo nuovo deposito qui sotto.
        generate-new: Crea un nuovo indirizzo
      deposit_history:
        title: Cronologia dei Depositi
        number: '#'
        identification: Codice Identificativo
        time: Tempo
        txid: ID della Transazione
        confirmations: Conferme
        from: Da
        amount: Importo
        state_and_action: "Stato/Azione"
        cancel: cancella
        no_data: Nessuna cronologia
        submitting: Immettendo
        cancelled: Cancellato
        submitted: Immesso
        accepted: Accettato
        rejected: Rifiutato
        checked: Verificato
        warning: Avvertenza
        suspect: Sospetto
      withdraw_idr:
        title: Prelievo di Indonesian Rupiah
        intro: Seleziona la banca per depositare la somma di denaro, inserisci il numero dell'account e completa la richiesta.
        intro_2: Il tuo conto bancario e il nome devono coincidere con il nome reale di autenticazione.
        attention: "Orario di Lavoro: 9:00 - 18:00"
        account_name: Nome dell'account
        withdraw_address: Indirizzo di Prelievo
        balance: Saldo
        withdraw_amount: Ammontare del Prelievo
        manage_withdraw: Gestisci il Prelievo
        fee_explain: Riguardo la Commissione
        min: Almeno
        withdraw_all: Preleva tutto
      withdraw_btc:
        title: Preleva BTC
      withdraw_coin:
        intro: Per favore inserisci l'indirizzo e l'importo, quindi invia il modulo. Sarà confermato in 10 minuti
        label: Etichetta
        balance: Saldo
        amount: Importo
        manage_withdraw: Gestisci l'Indirizzo
        min: Almeno
        withdraw_all: Preleva tutto
        fee_explain: Riguardo la Commissione
      withdraw_history:
        title: Cronologia dei Prelievi
        number: Numero
        withdraw_time: Tempo
        withdraw_account: Account di Prelievo
        withdraw_address: Indirizzo
        withdraw_amount: Importo
        actual_amount: Importo Attuale
        fee: Commissione
        miner_fee: Commissione
        state_and_action: "Stato/Azione"
        cancel: Cancella
        no_data: Nessuna cronologia
        submitting: Immettendo
        submitted: Immesso
        rejected: Rifiutato
        accepted: Accettato
        suspect: Sospetto
        processing: In lavorazione
        coin_ready: Moneta Pronta
        coin_done: Moneta Fatta
        done: Fatto
        almost_done: Quasi Pronto
        canceled: Cancellato
        failed: Non riuscito
    auth:
      please_active_two_factor: Per favore in primo luogo inserisci un numero o il google authenticator.
      submit: Immetti
      otp_placeholder: Password a 6 cifre
      google_app: Google Authenticator
      sms: Messaggi di Verifica SMS
      send_code: Invia Codice
      send_code_alt: Reinvia in COUNT secondi
      hints:
        app: Google Authenticator genererà una nuova password ogni 30 secondi, per favore inseriscila in tempo.
        sms: Invieremo un messaggio di testo sul tuo telefono con il codice di verifica.
