en:
  js:
    brand: BitNusa
    submit: Submit
    cancel: Cancel
    confirm: Confirm
    banks:
      aceh_syar: PT. BPD Istimewa Aceh Syariah
      agris: PT. Bank Agris
      agroniaga: PT. Agroniaga Bank
      akita: PT. Bank Akita
      andara: PT. Bank Andara
      anglomas: PT. Anglomas International Bank
      antar_daerah: PT. Bank Antar Daerah
      anz: PT. ANZ Panin Bank
      artajasa: PT. Artajasa
      artha: PT. Bank Artha Graha International
      artos: PT. Bank Artos Indonesia
      bali: PT. BPD Bali
      bangkok: The Bangkok Bank PCL
      bca: PT. Bank Central Asia Tbk.
      bca_syar: PT. Bank BCA Syariah
      bengkulu: PT. BPD Bengkulu
      bisnis: PT. Bank Bisnis International
      bjb: PT. Bank Jabar dan Banten
      bni: PT. BNI 1946 (Persero) Tbk.
      bni_syar: PT. Bank BNI Syariah
      bnp: PT. Bank Nusantara Parahyangan
      bnp_paribas: PT. Bank BNP Paribas Indonesia
      boa: Bank of America NA
      bri: PT. BRI (Persero) Tbk.
      bri_syar: PT. Bank BRISyariah
      btn: PT. Bank Tabungan Negara (Persero)
      btn_syar: PT. BTN (Persero) Syariah
      btpn: PT. Bank Tabungan Pensiunan Nasional
      btpn_syar: PT. Bank Tabungan Pensiunan Nasional S
      bukopin: PT. Bukopin
      bukopin_syar: PT. Bank Syariah Bukopin
      bumiputera: PT. Bank Bumiputera
      bumi_artha: PT. Bank Bumi Arta
      capital: PT. Bank Capital Indonesia
      centratama: PT. Centratama Nasional Bank
      chase: JPMorgan Chase Bank NA
      china: Bank of China Limited
      chinatrust: PT. Bank Chinatrust Indonesia
      cimb: PT. Bank CIMB Niaga Tbk.
      citibank: Citibank NA
      commonwealth: PT. Bank Commonwealth
      danamon: PT. Bank Danamon Indonesia Tbk.
      dbs: PT. Bank DBS Indonesia
      deutsche: Deutsche Bank AG.
      dipo: PT. Bank Dipo International
      diy: PT. BPD DIY
      diy_syar: PT. BPD DIY Syariah
      dki: PT. BPD DKI Jakarta
      dki_syar: PT. BPD DKI Jakarta Syariah
      fama: PT. Bank Fama International
      ganesha: PT. Bank Ganesha
      hana: Bank Hana
      harda: PT. Bank Harda International
      hsbc: PT. Bank HSBC Indonesia
      hs_1906: PT. Bank HS 1906
      icbc: PT. Bank ICBC Indonesia
      ina_perdana: PT. Bank Ina Perdana
      index_selindo: PT. Bank Index Selindo
      jambi: PT. BPD Jambi
      jasa_jakarta: PT. Bank Jasa Jakarta
      jateng: PT. BPD Jawa Tengah
      jateng_syar: BPD Jateng Syariah
      jatim: BPD Jawa Timur
      jatim_syar: BPD Jatim Syariah
      jtrust: PT. Bank JTrust Indonesia
      kalbar: PT. BPD Kalimantan Barat
      kalbar_syar: PT. BPD Kalimantan Barat Syariah
      kalsel: BPD Kalimantan Selatan
      kalsel_syar: BPD Kalimantan Selatan Syariah
      kalteng: PT. BPD Kalteng
      kaltim: PT. BPD Kalimantan Timur
      kaltim_syar: PT. BPD Kalimantan Timur Syariah
      kesawan: PT. Bank Kesawan
      kesejahteraan: PT. Bank Kesejahteraan Ekonomi
      lampung: BPD Lampung
      liman: PT. Bank Liman International
      maluku: PT. BPD Maluku
      mandiri: PT. Bank Mandiri (Persero) Tbk.
      mandiri_syar: PT. Bank Syariah Mandiri
      maspion: PT. Bank Maspion Indonesia
      mayapada: PT. Bank Mayapada
      maybank: PT. BII Tbk.
      maybank_syar: PT. BII Tbk. Syariah
      mayora: PT. Bank Mayora Indonesia
      mega_syar: PT. Bank Syariah Mega Indonesia
      mega_tbk: PT. Bank Mega Tbk.
      mestika: PT. Bank Mestika Dharma
      metro: PT. Bank Metro Ekspress
      mitraniaga: PT. Bank Mitraniaga
      mitsubishi: The BoT Mitsubishi UFJ LTD.
      mizuho: PT. Bank Mizuho Indonesia
      mnc: PT. Bank MNC Internasional Tbk.
      muamalat: PT. Bank Muamalat Indonesia
      multiarta: PT. Bank Multiarta Sentosa
      mutiara: PT. Bank Mutiara Tbk.
      niaga_syar: PT. Bank Niaga Tbk. Syariah
      nobu: PT. Bank National Nobu
      ntb: PT. Bank Pembangunan Daerah NTB
      ntt: BPD Nusa Tenggara Timur
      ocbc: PT. Bank OCBC NISP Tbk.
      panin: PT. Bank Panin Indonesia Tbk.
      panin_syar: PT. Bank Panin Syariah
      papua: PT. BPD Papua
      permata: PT. Bank Permata Tbk.
      permata_syar: PT. Bank Permata Tbk. Syariah
      prima_master: PT. Prima Master Bank
      pundi: PT. Bank Pundi Indonesia
      purba: PT. Bank Purba Danarta
      rabobank: PT. Bank Rabobank International I
      rbos: The Royal Bank of Scotland N.V.
      resona: PT. Bank Resona Perdania
      riau: PT. BPD Riau
      royal: PT. Bank Royal Indonesia
      sampoerna: PT. Bank Sahabat Sampoerna
      sbi: PT. Bank SBI Indonesia
      sinarmas: PT. Bank Sinarmas
      sinarmas_syar: PT. Bank Sinarmas Syariah
      sinar_bali: PT. Bank Sinar Harapan Bali
      stanchard: Standard Chartered Bank
      sulsel: PT. BPD Sulawesi Selatan
      sulselbar: PT. Bank Sulselbar Syariah
      sulteng: PT. BPD Sulawesi Tengah
      sultenggara: PT. BPD Sulawesi Tenggara
      sulut: BPD Sulawesi Utara
      sumbar: BPD Sumatera Barat
      sumitomo: PT. Bank Sumitomo Mitsui Indonesia
      sumsel_babel: BPD Sumsel dan Babel
      sumut: BPD Sumatera Utara
      swadesi: PT. Bank Swadesi Tbk.
      uob: PT. Bank UOB Indonesia
      victoria: PT. Bank Victoria International
      victoria_syar: PT. Bank Victoria Syariah
      windu: PT. Bank Windu Kentjana International
      woori: PT. Bank Woori Indonesia
      yudha_bhakti: PT. Bank Yudha Bhakti
    fund_sources:
      manage_bank_account: Bank Account Management
      manage_bank_account_desc: To facilitate the choice of bank withdrawals address
      manage_coin_address: Coin Address Management
      manage_coin_address_desc: To facilitate the choice of coin withdrawals address
      bank: Bank
      account: Bank Account
      label: Label
      address: Address
      action: Action
      add: Add
      remove: Remove
      default: Default
    funds:
      deposit: Deposit
      withdraw: Withdraw
      currency_name:
        idr: IDR
        btc: BTC
        eth: ETH
        ltc: LTC
      deposit_idr:
        title: Indonesian Rupiah Deposit
        desc: "To deposit via Bank transfer, please follow these steps:"
        desc_item_1: "1. Submit the form to get the identification code."
        desc_item_2: "2. Transfer the money to exchange's bank account. Please make sure your referral code was written on the form you fill in."
        desc_item_3: "3. Your deposit will be confirmed as soon as the money is received."
        attention: "Attention: The name of your bank account must be the same as your account name on our site, otherwise your deposit may fail."
        from: From
        to: To
        deposit_name: Your Name
        deposit_account: Deposit Account
        add: Add
        manage: Manage
        amount: Deposit Amount
        min_amount: At least 50000 rupiah
        to_account: Account
        to_name: Name
        to_bank_name: Bank Name
        opening_bank_name: Account where created
        remark: 'Referral Code (Transfer identification code)'
        confirm_deposit: "Are you sure with the deposit amount?"

      deposit_btc:
        title: BTC Deposit

      deposit_eth:
        title: ETH Deposit

      deposit_ltc:
        title: LTC Deposit

      deposit_coin:
        address: Address
        new_address: New Address
        confirm_gen_new_address: "You sure want to generate a new deposit address? Note: Don't proceed if you still have pending deposits to this address"
        open-wallet: Please use your common wallet services, local wallet, mobile terminal or online wallet, select a payment and send.
        detail: Please paste the address blow in your wallet, and fill in the amount you want to deposit, then confirm and send.
        scan-qr: Scanning QR code to Pay for In the mobile terminal wallet.
        after_deposit: Once you complete sending, you can check the status of your new deposit below.
        generate-new: Generate new address

      deposit_history:
        title: Deposit History
        number: '#'
        identification: Identification Code
        time: Time
        txid: Transaction ID
        confirmations: Confirmations
        from: From
        amount: Amount
        state_and_action: "State/Action"
        cancel: cancel
        no_data: There is no history data
        fee: Fee

        submitting: Submitting
        cancelled: Cancelled
        submitted: Submitted
        accepted: Accepted
        rejected: Rejected
        checked: Checked
        warning: Warning
        suspect: Suspect

      withdraw_idr:
        title: Indonesian Rupiah Withdraw
        intro: Select the bank to cash withdrawal amount and enter the account number and complete submission.
        intro_2: Withdrawal will be processed instantly.
        attention: "Your bank account and name must be consistent with the real-name authentication name. If it is not, please submit a ticket to update your document."
        account_name: Account Name
        withdraw_address: Withdraw Address
        balance: Balance
        withdraw_amount: Withdraw Amount
        manage_withdraw: Manage Withdraw
        fee_explain: About Fee
        min: At least
        withdraw_all: Withdraw all

      withdraw_btc:
        title: BTC Withdraw

      withdraw_eth:
        title: ETH Withdraw

      withdraw_ltc:
        title: LTC Withdraw

      withdraw_coin:
        intro: Please fill in the address and amount, then submit the form. It will be confirmed instantly.
        label: Label
        balance: Balance
        amount: Amount
        manage_withdraw: Manage Address
        min: At least
        withdraw_all: Withdraw all
        fee_explain: About Fee

      withdraw_history:
        title: Withdraw History
        number: Number
        token: Reference Number
        withdraw_time: Time
        withdraw_account: Withdraw Account
        withdraw_address: Address
        withdraw_amount: Amount
        actual_amount: Actual Amount
        fee: Fee
        miner_fee: Fee
        state_and_action: "State/Action"
        cancel: Cancel
        no_data: There is no history data

        submitting: Submitting
        submitted: Submitted
        rejected: Rejected
        accepted: Accepted
        suspect: Suspect
        processing: Processing
        coin_ready: Coin Ready
        coin_done: Coin Done
        done: Done
        almost_done: Almost Done
        canceled: Canceld
        failed: Failed

    auth:
      please_active_two_factor: Please set mobile number or google authenticator first.
      submit: Submit
      otp_placeholder: 6-digit password
      google_app: Google Authenticator
      sms: SMS Verification Messages
      send_code: Send Code
      send_code_alt: Resend in COUNT seconds
      hints:
        app: Google Authenticator will re-generate a new password every thirty seconds, please input timely.
        sms: We'll send a text message to you phone with verify code.

    markets:
      market_list:
        all: All Market
        idr: IDR Market
        btc: BTC Market

