# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

zh-CN:
  js:
    brand: 貔貅
    submit: 提交
    cancel: 取消
    confirm: 确认
    banks:
      icbc: 工商银行
      cbc: 建设银行
      bc: 中国银行
      bcm: 交通银行
      abc: 农业银行
      cmb: 招商银行
      cmbc: 民生银行
      cncb: 中信银行
      hxb: 华夏银行
      cib: 兴业银行
      spdb: 浦东发展银行
      bob: 北京银行
      ceb: 光大银行
      sdb: 深圳发展银行
      pab: 平安银行
      gdb: 广东发展银行
      psbc: 中国邮政储蓄银行
      bos: 上海银行
    fund_sources:
      manage_bank_account: 银行帐号管理
      manage_bank_account_desc: 通过增加提现银行帐号，以便每次提现时快速选择。
      manage_coin_address: 提现地址管理
      manage_coin_address_desc: 通过增加提现地址，以便每次提现时快速选择。
      bank: 银行
      account: 银行账号
      label: 标签
      address: 地址
      action: 操作
      add: 添加
      remove: 移除
      default: 默认
    funds:
      deposit: 充值
      withdraw: 提现
      currency_name:
        idr: IDR
        btc: BTC
      deposit_idr:
        title: 人民币充值
        desc: "通过银行转账汇款的方式，经人工审核后充值人民币到您的交易账户中，流程如下："
        desc_item_1: "1. 提交以下表单，获得转账识别码；"
        desc_item_2: "2. 银行转账汇款到云币交易所开户行，务必在备注栏填写识别码；"
        desc_item_3: "3. 人工审核汇款记录，确认后充值到您的云币账户。"
        attention: "特别提醒：充值银行账户姓名必须与您的实名认证姓名一致。"
        from: 汇款人
        to: 收款人
        deposit_name: 开户户名
        deposit_account: 充值账号
        add: 添加
        manage: 管理
        amount: 充值金额
        min_amount: 最低金额100元
        to_account: 收款账号
        to_name: 收款账户
        to_bank_name: 收款银行
        opening_bank_name: 开户行
      deposit_btc:
        title: 比特币充值
      deposit_coin:
        address: 地址
        new_address: 生成新地址
        confirm_gen_new_address: 您确认要生成一个新的充值地址么？
        open-wallet: 请使用您常用的钱包服务，本地钱包、在线钱包或移动端的钱包，选择付款或发送。
        detail: 在您的钱包付款或发款中，复制以下专门为您充值准备的⽐特币地址，在金额中填入您希望充值到账的数量，同时别忘记支付⼀定的矿⼯费以保证交易尽快被全网确认。您也可以在移动端钱包中扫描二维码来进⾏行支付。 您可以重复使用此⽐特币地址和二维码进⾏行充值。
        scan-qr: 在移动端钱包中扫描二维码来进行支付。
        after_deposit: 完成以上操作后点击发送付款，此交易将被广播到全网，您便可以这⾥查看到此笔交易的状态，当交易达到全网1个确认 (⼤约10⾄至60分钟) 时，系统将自动充值到账。您可以到资产公开中查询。
        generate-new: 生成新地址
      deposit_history:
        title: 历史记录
        identification: 转账识别码
        time: 时间
        txid: 交易哈希
        confirmations: 确认数
        from: 充值银行
        amount: 充值金额
        state_and_action: "状态/操作"
        cancel: 取消
        no_data: 暂无历史数据
        submitting: 已提交
        cancelled: 已撤销
        submitted: 受理中
        accepted: 充值成功
        rejected: 已驳回
        checked: 充值成功
        warning: 异常
        suspect: 异常
      withdraw_idr:
        title: 人民币提现
        intro: 选择提现银行并输入帐号和提取金额，完成提交。
        intro_2: 您提现的银行账户姓名必须和您实名认证的姓名一致。
        attention: "提现服务时间：9:00 - 18:00 (18:00后的提现申请次日处理)"
        account_name: 账户名
        withdraw_address: 提现账号
        balance: 可用余额
        withdraw_amount: 提取数量
        manage_withdraw: 管理提现账号
        fee_explain: 资费说明
        min: 最低
        withdraw_all: 全部提取
      withdraw_btc:
        title: 比特币提现
      withdraw_coin:
        intro: 指定要提现的地址，输入提取数量，提交即可，10分钟之内到账。
        label: 标签
        balance: 可用余额
        amount: 提取数量
        manage_withdraw: 管理提现地址
        min: 最低
        withdraw_all: 全部提取
        fee_explain: 资费说明
      withdraw_history:
        title: 提现历史
        number: 编号
        withdraw_time: 提现时间
        withdraw_account: 提现账户
        withdraw_address: 提现地址
        withdraw_amount: 金额
        actual_amount: 实际到账
        fee: 手续费
        miner_fee: 矿工费
        state_and_action: "状态/操作"
        cancel: 取消
        no_data: 暂无历史数据
        submitting: 待确认
        submitted: 待校验
        rejected: 已驳回
        accepted: 已提交
        suspect: 异常
        processing: 受理中
        coin_ready: 准备中
        coin_done: 完毕
        done: 提现成功
        almost_done: 发送中
        canceled: 已撤销
        failed: 提现出错
    auth:
      please_active_two_factor: 为了您的资金安全, 请先绑定手机或设置两步验证。
      submit: 确认
      otp_placeholder: 6位数字密码
      google_app: 谷歌身份验证器
      sms: 手机短信验证
      send_code: 获取验证码
      send_code_alt: COUNT秒后重新发送
      hints:
        app: 谷歌验证器每三十秒会重新生成新密码，请及时输入。
        sms: 请点击“获取验证码”按纽，我们将会把验证码以短信的方式发到您的手机上。
    markets:
      market_list:
        all: 全部交易对
        idr: IDR交易对
        btc: BTC交易对
