# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

el:
  js:
    submit: Υποβολή
    funds:
      deposit: Κατάθεση
      withdraw: Ανάληψη
      deposit_idr:
        desc: "Για κατάθεση μέσω τραπεζικού εμβάσματος, ακολουθήστε τα εξής βήματα:"
        desc_item_1: "1.Υποβάλετε τη φόρμα για να πάρετε τον κωδικό αναγνώρισης."
        desc_item_2: "Μεταφέρεται τα χρήματα στον τραπεζικό λογαριασμό του exchange. Βεβαιωθείτε ότι το δικό σας (referal code) γράτηκε στη φόρμα που συμπληρώνετε."
        desc_item_3: "3. Η κατάθεσή σας θα επιβεβαιωθεί αμέσως μόλις πιστωθούν τα χρήματα"
        attention: "Προσοχή: Το όνομα του τραπεζικού σας λογαριασμού πρέπει να είναι το ίδιο με το όνομα του λογαριασμού σας στο site μας, διαφορετικά η κατάθεσή σας μπορεί να αποτύχει."
        from: 'Από '
        to: Στον
        deposit_name: Το όνομα σας
        deposit_account: Καταθετικός Λογαριασμός
      deposit_coin:
        open-wallet: Παρακαλούμε χρησιμοποιήστε κοινές υπηρεσίες πορτοφολιού, τοπικό πορτοφόλι,android πορτοφόλι  ή ηλεκτρονικό πορτοφόλι, επιλέξτε μια πληρωμή και στείλτε.
        detail: Παρακαλούμε επικολλήσετε την παρακάτω διεύθυνση στο πορτοφόλι σας, και συμπληρώστε το ποσό που θέλετε να καταθέσετε, στη συνέχεια, επιβεβαιώσετε και στείλτε.
        after_deposit: Μόλις ολοκληρώσετε την αποστολή, μπορείτε να ελέγξετε την κατάσταση των νέων σας καταθέσεων παρακάτω.
        generate-new: Δημιουργία νέας διεύθυνσης
      deposit_history:
        title: Ιστορικό καταθέσεων
        identification: Κωδικός αναγνώρισης
        time: '''Ωρα'
        txid: Αναγνωριστικός Κωδικός της Συναλλαγής
        confirmations: Επιβεβαιωσης
        from: Απο
        amount: Ποσό
        cancel: ακυρώσει
        no_data: Δεν υπάρχουν δεδομένα ιστορικού
        cancelled: Ακυρωμένες
        accepted: Αποδεκτή
        rejected: Απορρίφθηκε
        checked: Ελεγμένο
        warning: Προειδοποίηση
      withdraw_idr:
        intro_2: Ο Τραπεζικός λογαριασμός και το όνομα σας θα πρέπει να συμφωνούν με το πραγματικό όνομα της ταυτότητας.
        attention: "Ωράριο Λειτουργίας: 9:00 - 18:00"
        account_name: Όνομα λογαριασμού
        withdraw_address: Διεύθυνση ανάληψης
        balance: Υπόλοιπο
      withdraw_history:
        failed: Απέτυχε
    auth:
      please_active_two_factor: Παρακαλούμε να ορίσετε τον αριθμό του κινητού ή τον επαληθευτή Google πρώτα.
      submit: Υποβολή
      otp_placeholder: '6-ψήφιος κωδικό '
      google_app: Επαληθευτής Google
      sms: SMS μηνύματα  επαλήθευσης
      send_code: Αποστολή κωδικού
      send_code_alt: Επανάληψη αποστολής σε COUNT δευτερόλεπτα
      hints:
        app: Ο επαληθευτής Google θα δημιουργεί ένα νέο κωδικό πρόσβασης κάθε τριάντα δευτερόλεπτα, παρακαλούμε πληκτρολογήστε έγκαιρα.
        sms: Θα σας στείλουμε ένα μήνυμα κειμένου στο τηλέφωνό σας με τόν κωδικό επαλήθευσης
