# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

ko:
  activerecord:
    models:
      api_tokens: API Token
      trade: 거래
      order: 주문
      order_bid: 매수
      order_ask: 매도
      document: 문서
      withdraw: 출금
      deposit: 입금
      payment_transaction: 입금
      id_document: 실명인증 문서
      statistic/orders_grid: 주문 통계
      statistic/trades_grid: 거래통계
      statistic/members_grid: 사용자 통계
      statistic/deposits_grid: 입금 통계
      statistic/withdraws_grid: 출금 통계
      admin/deposits_grid: 입금 관리
      admin/withdraws_grid: 출금관리
      deposits/bank: 입금은행
      withdraws/bank: 출금은행
      withdraws/satoshi: 입금
    attributes:
      api_token:
        access_key: Access Key
        trusted_ip_list: 허용된 IP 주소
        ip_whitelist: 허용된 IP 주소
        label: 표기
        actions: 확인
      identity:
        email: 이메일
        password: 비밀번호
        password_confirmation: 비밀번호 재확인
      document:
        zh_cn_body: 한글 내용
        zh_cn_title: 한글 제목
        zh_cn_desc: 한글 소개
        zh_cn_keywords: 한글 키워드
        en_body: 영문 내용
        en_title: 영문 제목
        en_desc: 영문 소개
        en_keywords: 영문 키워드
        key: 검색키
        is_auth: 등록 검색 하시겠습니까?
      fund_source:
        address: 출금 주소
        category: 출금 방식
        label: 표기
      account:
        currency: 화폐 종류
        currency_text: 화폐 종류
        balance_and_locked: 잔액 / 동결 금액
        balance: 잔액
        locked: 동결
      deposit:
        state: 상태
        tx_id: 거래 번호
        member_id: 사용자 ID
        created_at: 제출 시간
        address: 주소
        amount: 입금 금액
        done_at: 완료 시간
        sn: 일련번호
      withdraw:
        id: 표기
        sn: 일련번호
        withdraw_id: 표기
        created_at: 만든 시간
        done_at: 완료 시간
        sum: 총 금액
        fee: 수수료
        currency: 종류
        amount: 출금 금액
        address: 주소
        state: 상태
        state_text: 상태
        tx_id: 거래 번호
        fund_source_id: 출금 주소
        detail: 내역
      account_version:
        id: 일련 번호
        locked: 동결
        amount: 금액
        balance: 잔액
        reason: 원인
        reason_text: 원인
        modifiable_id: 관련된 일련번호
        modifiable_type: 링크
        created_at: 주문 시간
        in: 수익
        out: 지출
        fee: 수수료
      token/reset_password:
        email: 이메일 주소
        member: 회원
      trade:
        bid: 구매
        ask: 판매
        fee: 수수료
        price: 체결가
        volume: 체결량
        category: 매수 / 매도
        order: 주문
      order:
        bid: 매수
        ask: 매도
        price: 가격
        total: 합계
        volume: 수량
        origin_volume: 수량
        sum: 합계
        category: 매수 / 매도
        kind: 종류
        at: 시간
        id: 일련번호
        state: 상태
        operation: 작동
      payment_transaction:
        at: 시간
        txid: 거래 일련번호
        amount: 금액
        confirmations: Confirmations
        state: 상태
        state_done: 완료
        state_wait: 대기
      member:
        id: 일련번호
        name: '이름 '
        display_name: 카페 닉넥임
        email: 이메일 주소
        created_at: 등록 시간
        sn: 개인 일련번호
        id_document_number: 주민등록증 번호(삭제)
        tag_list: 표기
        activated: 완료
        activated?: "이메일 인증 완료"
        id_document_verified?: "실명 인증"
        two_factor_activated?: "이중인증"
        phone_number: 핸드폰 번호
      two_factor/sms:
        country: 국가
        phone_number: 핸드폰 번호
        otp: 인증 번호
      withdraws/bank:
        id: 출금 일련번호
        member_name: 사용자
        currency_obj_key_text: 화폐종류
        state_and_actions: 상태 / 확인
        fund_source: 출금 은행
        fund_extra: 은행
        fund_extra_text: 출금 은행
        fund_uid: 출금 은행 계좌
        sum: 출금 금액
        fee: 수수료
        amount: 출금 금액
        remark: 비고
        created_at: 시간
      deposits/bank:
        created_at: 시간
        holder: 이름
        fund_extra: 출금은행
        fund_uid: 출금계좌번호
        member_sn: 회원 일련번호
        member_name: 계좌이름
        amount: 입금 금액
        sn: 출금비고 (필수)
        state_and_action: 상태 / 확인
        label: 표기
        fund_source: 입금 계좌
      deposits/satoshi:
        created_at: 시간
        txid: 확인시간
        amount: 입금 수량
        confirmations: Confirmation
        aasm_state_text: 상태
      withdraws/satoshi:
        id: 출금 일련번호
        member_name: 사용자
        currency_obj_key_text: 화폐 종류
        state_and_actions: 상태 / 확인
        fund_extra_text: 출금 표기
        fund_extrat: 출금 표기
        fund_source: 은행계좌 또는 주소
        fund_uid: 출금 주소
        created_at: 시간
        sum: 수량
        amount: 금액
        remark: 비고
        fee: 수수료
    errors:
      models:
        order_bid:
          attributes:
            sum:
              expensive: 잔액 부족
            price:
              range: 적당한 가격을 지정하세요
        order_ask:
          attributes:
            origin_volume:
              expensive: 잔액 부족
            price:
              range: 적당한 가격을 지정하세요
        account:
          attributes:
            balance:
              less: 잔액 부족
        token/reset_password:
          attributes:
            base:
              too_soon: 반복된 요청이 너무많습니다. 잠시후 다시 시도해주세요.
            email:
              not-member: 이메일주소를 올바르게 입력하세요.
              match: 이메일주소 오류
            password:
              invalid: 비밀번호가 틀렸습니다.
            member:
              blank: 존재하지 않습니다.
        activation:
          attributes:
            base:
              too_soon: 인증 이메일 전송시간이 5분 지나지않았습니다
        fund_source:
          attributes:
            address:
              satoshi_ismine: 코인플러스거래소 지갑주소입니다. 다른 지갑주소를 사용하세요
              satoshi_invalid: 비트코인 지갑주소 오류
        withdraw:
          account_balance_is_poor: 잔액이 부족합니다.  재확인 하세요
          attributes:
            password:
              match: 비밀번호가 틀렸습니다.
            amount:
              poor: 금액이 부족합니다.
              bank_min: 입력할수 있는 최대금액이 5000.00 입니다
        withdraws/satoshi:
          attributes:
            fund_uid:
              blank: 출금주소를 입력하세요
              invalid: 잘못된 출금 주소입니다. 재확인 하세요
              ismine: 코인플러스거래소 지갑주소입니다, 다른 지갑주소를 입력하세요
        two_factor:
          attributes:
            otp:
              invalid: 비밀번호 오류, 재입력하세요
        application:
          attributes:
            redirect_uri:
              fragment_present: cannot contain a fragment.
              invalid_uri: must be a valid URI.
              relative_uri: must be an absolute URI.
      messages:
        invalid_email: 이메일주소 오류
        undef: 원인을 알수 없는 오류
        less: 잔액부족
        verify: 인증실패
        strength: 비밀번호가 너무 간단합니다.
        password: 비밀번호는 6자리이상 영문 대/소문자,숫자를 포함해야합니다
        orders:
          price: 제한가격%{l} ~ %{h}
          sum: 주문금액제한%{l} ~ %{h}
          precision: 최저 정밀도는%{p}(1확인)
  banks:
    icbc: dddd
    cbc: dddd
    bc: dddd
    bcm: dddd
    abc: dddd
    cmb: dddd
    cmbc: dddd
    cncb: dddd
    hxb: dddd
    cib: dddd
    spdb: dddd
    bob: dddd
    ceb: dddd
    sdb: dddd
    pab: dddd
    gdb: dddd
    psbc: dddd
  market:
    currency:
      btc: BTC
      idr: IDR
      doge: DOGE
      pts: PTS
      ltc: LTC
  currency:
    satoshi:
      key: BTC
      code: BTC
      name: 비트코인
      format: '0,0.0000'
    bitsharesx:
      key: BTS
      code: BTSX
      name: BitsharesX
      format: '0,0.0000'
    rupiah:
      key: IDR
      code: IDR
      name: WON
      format: '0,0.00'
    dogecoin:
      key: DOG
      code: DOGE
      name: 도기코인
      format: '0,0.0000'
    protoshare:
      key: PTS
      code: PTS
      name: Protoshare
      format: '0,0.0000'
  datagrid:
    empty: '검색할 데이트가 없습니다. '
    filters:
      date:
        range_separator: "~"
      datetime:
        range_separator: "~"
    form:
      submit: 검색
    admin_deposits_grid:
      columns:
        sn: 입금 일련번호
        created_at: 시간
        channel_key_text: 채널
        fund_extra_text: Extra
        fund_uid: 사용자 번호
        txid: 거래
        amount: 금액
        fee: 수수료
        currency_text: 화폐종류
        aasm_state_text: 상태
        member_name: 사용자
    bank_deposits_grid:
      columns:
        sn: 입금 일련번호
        created_at: 입금 시간
        channel_key_text: 입금 방식
        fund_extra_text: 사용한 은행
        fund_uid: 입금 계좌
        amount: 입금 금액
        fee: 수수료
        aasm_state_text: 상태
    coin_deposits_grid:
      columns:
        sn: 입금 일련 번호
        txid: 거래번호
        created_at: 신청시간
        amount: 입금 금액
        aasm_state_text: 상태
        confirmations: Confirm
    withdraws_grid:
      columns:
        sn: 일련번호
        name: 이름
        currency_text: 화폐종류
        amount: 실제 입금된 금액
        fee: 수수료
        created_at: 출금시간
        done_at: 완료시간
        state_text: 상태
    members_grid:
      columns:
        sn: 일련번호
        email: 이메일주소
        created_at: 등록시간
        actions: 완료
    account_versions_grid:
      columns:
        created_at: 시간
        currency_text: 계좌
        balance: 잔액 변경
        in: 수입
        out: 지출
        amount: 잔액
        reason_text: 사유
        modifiable_type: 링크
        fee: 수수료
      filters:
        reason: 분류
        currency: 화폐종류
    statistic_members_grid:
      columns:
        sn: 일련번호
        id: 일련번호
        email: 이메일 주소
        created_at: 등록 시간
        activated: 완료
        detail: 명세
        action: 작동
      filters:
        sn: 일련번호
        activated: 작동을 하시겠습니까?
        created_at: 등록 시간
        email: 이메일
    statistic_orders_grid:
      columns:
        id: 일련번호
        price: 가격
        volume: 체결량 / 주문량
        created_at: 주문 시간
        state_text: 상태
        member_id: 사용자
      filters:
        state: 상태
        currency: 화폐종류
        created_at: 시간
        type: 구매 / 판매
    statistic_trades_grid:
      columns:
        id: 일련번호
        price: 체결가
        volume: 체결량
        strike_amount: 합계
        created_at: 시간
      filters:
        currency: 화폐종류
        created_at: 시간
    statistic_deposits_grid:
      columns:
        member: 사용자
        tx_id: 거래번호
        amount: 금액
        currency: 화폐종류
        created_at: 시간
        state_text: 상태
      filters:
        currency: 화폐종류
        state: 상태
        created_at: 시간
    statistic_withdraws_grid:
      columns:
        member: 사용자
        address: 출금주소
        amount: 금액
        currency: 화폐종류
        created_at: 시간
        state_text: 상태
      filters:
        state: 상태
        created_at: 시간
  deposit_channel:
    bank:
      key: 은행송금
      title: 은행입금
      intro: 은행 송금 방식으로 입금
      latency: 소모시간 10분정도
      transfer: 수동 처리
      go: 바로 입금
    satoshi:
      key: 블록 첸
      title: 비트코인 입금
      intro: 고객님 코인주소에서 PEATIO거래소 주소로 입금
      latency: 1 confirmation
      transfer: 수동
      go: 바로입금
  deposits/bank:
    aasm_state:
      submitting: 제출 완료
      cancelled: 취소되었습니다
      submitted: 처리중
      accepted: 입금 완료
      rejected: 거부 되었습니다.
      checked: 입금완료
      warning: 상태 이상
  private:
    deposits:
      satoshis:
        gen_address:
          require_transaction: 현재주소 사용하지 않고 새주소를 받을수 없습니다
      banks:
        destroy:
          notice: 입금 취소신청 처리 되었습니다.
        create:
          notice: 회원님 입금신청을 하셨습니다. 지시에 따라 작업을 완료하세요.
          submit: 확인
        new:
          fund_source: 입금 계정
          manage_fund_source: 입금계좌관리
          submit: 확인
        edit:
          bank: 은행
          branch: 은행
          hodler: 계좌이름
          account: 계좌
    fund_sources:
      index:
        manage_coin_address: '%{name}지갑관리'
        manage_bank_account: 은행계좌 관리
        guide_intro_coin: 간편한 출금신청을 위해 %{name} 지갑주소를 추가하세요.
        guide_intro_bank: 입출금 편리성을 위해 입출금계좌를 입력하세요
        new: 새로 만들기
        currency: 화폐 종류
        bank: 은행이름
        label: 표기
        account: 계좌
        address: 주소
        action: '확인 '
        delete: 제거
        are_you_sure: '현재 주소를 제거 하시겠습니까? '
      new:
        selector: 은행
        uid: 계좌
        label: 표기
        label_placeholder: 아무것도
        address: 주소
        extra_hint: 사용하시는 은행명이 리스트에 없는경우, 고객센터로 연락하세요
    history:
      transaction:
        Deposit: 입금
        Withdraw: 출금
      account:
        buy: 구매
        sell: 판매
        filter_by_type: 검색 종류
        account_history: 계정내역
        type: 종류
        timestamp: 시간
        fee: 수수료
        currency: 화폐 종류
        amount: 금액
        txid: 거래번호
      orders:
        order_history: 주문내역
        id: 일련번호
        type: 종류
        state: 상태
        market: 시장
        price: 주문가격
        volume: 주문수량
        average_price: 체결 평균 가격
        fullfilled_volume: 체결수량
        timestamp: 주문시간
      order:
        ask: 판매
        bid: 구매
        wait: 거래대기
        cancel: 취소
        done: 체결
      trades:
        trade_history: 체결내역
        side: 종류
        created_at: 시간
        base_currency: 기준 화폐
        base_amount: 수량
        quote_currency: 화폐종류
        quote_amount: 수량
        price: 체결가
      trade:
        sell: 판매
        buy: 구매
    trade:
      trades:
        orders:
          title: 주문내역
        trades:
          title: 최근체결내역
        charges:
          title: 입금내역
      orders:
        index:
          done: 완료
          cancel: 취소
          confirm: '#%{id}주문을 취소하시겠습니까?'
        destroy:
          'true': "#%{id} 주문 취소 완료"
          'false': "#%{id} 주문 취소 실패"
    withdraws:
      update:
        request_accepted: 출금 신청 완료
      destroy:
        request_canceled: 출금신청이 취소되었습니다.
      index:
        fee: 수수료
        total: 합계
        withdraw_history: 출금내역
      create:
        two_factors_error: 이종인증 오류
      banks:
        update:
          notice: 출금신청이 완료되었습니다, 빠른 시간내에 처리하겠습니다.
          alert_two_factor: 이종인증 오류
        destroy:
          notice: 출금신청이 취소되었습니다.취소된 금액은 회원님 계정으로 이동 되었습니다.
        new:
          fund_source: 출금 계좌
          manage_fund_source: 출금 계좌관리
          submit: 확인
          allin: 전액 출금
        create:
          notice: 회원님 출금 신청완료, 지시에 따라 은행출금 작업을 완료하세요.
      satoshis:
        destroy:
          notice: 출금신청이 취소되었습니다. 취소된 금액는 회원님 계정으로 이동되었습니다
        update:
          notice: 출금신청 완료 , 빠른 시간내에 처리하겠습니다.
          alert_two_factor: 이중인증 오류
        new:
          submit: '확인 '
          allin: 전액 출금
          fund_source_label: 표기
          manage_fund_source: 출금주소 관리
        create:
          notice: 회원님 출금신청이 완료되었습니다, 지시에 따라 출금 작업을 완료하세요.
    tickets:
      index:
        new_ticket: New Ticket
      new:
        intro: 거래소 이용에 불편사항이나 개선할 사항 있으시면 메모를 남기시면 최대한 빠른시간내에 처리해드리며 위에 내용은 회원님과 관리자만 볼수있습니다.
      ticket_create_succ: Ticket를 성공적으로 만들어졌습니다.
      ticket_create_fail: Ticket등록실패 하였습니다, 다시 시도하세요.
      comment_succ: Comment successfully.
      cooment_fail: Comment failed, please try again latter
      me: 나
      supporter: 고객센터
      close: Close Ticket
      close_succ: Ticket closed successfully
      close_confirm: Are you sure to close this ticket?
      title_content_both_blank: 제목과 내용은 꼭 기재 해주세요.
      from: from
      view_closed_tickets: 완료된  Ticket를 검색하기
      view_open_tickets: 처리중인 Ticket를 검색하기
    account_versions:
      index:
        description: PEATIO거래소의 모든 거래내역와 입출금내역을 검색할수있습니다.
    api_tokens:
      user_tokens:
        no_token: You have no API token.
        edit: Edit
        destroy: Destroy
        destroy-confirm: Are you sure?
        create: Create New Token
        http: HTTP API Document
        websocket: Websocket API Document
        more: 'For more information please check the API section on github:'
      oauth_tokens:
        panel_title: Authorizations
        title: Authorized Applications
        oauth: OAuth Integration
        intro: Manage all your authorized applications
        no_token: No Application.
        unbind: Revoke
        unbind-confirm: Are you sure?
        oauth_app_name: Name
        oauth_app_expire: Expire At
        oauth_app_scope: Scopes
      unbind:
        success: Successfully revoked.
        failed: Revoke failed
      new:
        label_hint: Label helps you remember token usage, optional.
      create:
        alert_two_factor: Two step authentication failed.
        success: API token created successfully.
        failed: Failed to create API token. Please try again later or contact admin.
        desc: Please copy and paste keys below to a safe place and save. The secret key will never be displayed again
      edit:
        access_key_hint: Created at %{created_at}
        label_hint: ' Label helps you remember token usage, optional.'
        ip_whitelist_hint: ISeperate IP by commas, leave this field blank means all IP are allowed.
      update:
        alert_two_factor: Two step authentication failed.
        success: Saved successfully.
        failed: Failed to save token. Please try again later or contact admin.
      destroy:
        success: The token has been successfully destroyed.
        failed: Failed to destroy token.
    assets:
      index:
        liability-proof: 자산 증명
        btc-assets: BTC자산
        idr-assets: IDR자산
      liability_tabs:
        verify-btc: 나의 BTC자산 확인
        verify-idr: 나의 IDR자산 확인
        btc-assets-total: '거래소 BTC 총자산'
        idr-assets-total: '거래소 IDR총자산'
      liability_proof:
        title: 자산 증명
        intro: 우리는 은행계좌,코인주소 등 모든 자산정보를 100%공개합니다. 회원님들은 실시간으로 우리 거래소의 자산 정보를 볼수있습니다.디지털 인증 방식으로 우리가 제공하는 모든 자산정보를 증명할수있습니다. 최고의 기술로 고객님의 자산을 안전하게 보장합니다.
        how-to-verify: 어떤 방식으로 거래소 지불능력을 확인 합니까?
        how-to-verify-uri: https://peatio.com/documents/liability_proof
      liability_data:
        liability-proof-generating: 나의 자산정보 전송중,30분있다 다시 확인하세요
        root-json: 거래소 총 자산 인증코드
        partial-tree: '나의 %{currency} 자산:'
        get-partial-tree: 나의 자산 확인코드 받기
        timestamp: 회원님의  %{time}에 자산 데이트를  확인 할수있습니다.
        go-verify: 확인하기
      btc_assets:
        title: BTC자산
        intro: 거래소 모든 BTC 내역 확인하기
        total: BTC 총액
        address: 비트코인 주소
      idr_assets:
        title: IDR자산 확인
        intro: 거래소 모든 IDR내역 확인하기
        total: IDR총액
        description: "<p>계좌 잔액을 통해 감시할수있습니다:</p> <p>은행: %{bank}</p> <p>계좌:%{address}</p> <p>문의 비밀번호:%{password}</p> <p>문의 전화:  %{tel}</p>"
      partial_tree:
        success: '완료!데이트 확인 시간은:%{timestamp}'
    funds:
      show:
        account_history: 계좌 내역
        idr_format: '0.00'
        btc_format: '0.00000000'
        reason:
          idr:
            strike_add: 판매완료
            strike_sub: 구매완료
            deposit: 입금
            withdraw: 출금
            fix: 픽스
          btc:
            strike_add: 구매완료
            strike_sub: 판매완료
            deposit: 입금
            withdraw: 출금
            fix: 픽스
        ref:
          system: 시스템
          default: Default
    id_documents:
      edit:
        state: 인증상태
        state_unverified: 미인증
        state_verifying: 인증 중
        state_verified: 인증완료
        name: 이름
        birth_date: 생일
        address: 주소
        city: 도시
        country: 국가
        zipcode: 우편번호
        id_document_type: 신분증 종류
        id_document_number: 신분증 번호
        id_document_file: 사진
        id_bill_type: 영수증 종류
        id_bill_file: 영수증 사진
      update:
        notice: 실명 인증 정보 체출 완료
    markets:
      show:
        error: 주문 오류
        success: 주문 완료
        analysis_panel: 분석
        help_panel: 도움말
        done: 체결
        cancel: 취소
        cancel_confirm: 취소 하시겠습니까?
        confirm: 확인
        ask_order: '판매 ##sn#'
        bid_order: '구매 ##sn#'
        my_active_order: 주문내역
        my_done_order: 체결내역
        trades: 최근 체결내역
        chat: 채팅 채널
      range_switch:
        switch_1: 1m
        switch_5: 5m
        switch_15: 15m
        switch_30: 30m
        switch_60: 1h
        switch_120: 2h
        switch_240: 4h
        switch_360: 6h
        switch_720: 12h
        switch_1440: 1d
        switch_4320: 3d
        switch_10080: 1w
      depths:
        price: 가격
        amount: 수량
        buy: 구매
        sell: 판매
        ask_orders: 판매
        bid_orders: 구매
      ticker:
        last: 최근 체결가
        ask: 매도호가
        bid: 매수호가
      account_balance:
        title: 잔액
        available: 사용가능한 금액 %{currency}
      bid_entry:
        action: "[구매] 주문"
        price: 가격
        last_price: 최근가격
        amount: 수량
        total: 금액
      ask_entry:
        action: "[판매] 주문"
        price: 가격
        last_price: 최근가격
        amount: 수량
        total: 금액
      place_order:
        price_high: 높다
        price_low: 낮다
        full_bid: 초과
        full_ask: 비어있다
      order_book:
        title: 시장 실시간 주문내역
        volume: 수량
        price: 가격
        amount: 합계
        ask: 매도
        bid: 매수
        fade_toggle_depth: 시장깊이
      market_trades:
        time: 체결시간
        price: 체결가격
        volume: 체결수량
      header:
        network: 연결상태
        vol: 24시간 거래수량
        high: 최고
        low: 최저
      settings:
        sound: 소리 효과
        notification: 바탕화면 실시간 통지
      account_summary:
        title: 총자산
        account: 계정
        amount: 합계
        locked: 동결
        view_all_accounts: "[모든 계정 보기]"
        hide_all_accounts: "[기타 계정 숨기기]"
      my_orders:
        orders_wait: 주문내역
        orders_done: 체결내역
        orders_cancel: 최근 취소된 주문
        confirm_clear_all: 모든 【주문】취소 하시겠습니까?
        confirm_clear_bids: 【구매주문】취소 하시겠습니까?
        confirm_clear_asks: 【판매주문】취소 하시겠습니까?
        price: 주문가격
        volume: 주문수량
        time: 주문시간
      mask:
        warning: ' <a class=text-up href=''/signin''>로그인</a> 또는  <a class=text-up href=''/signup''>가입</a>후 작업을 진행하세요'
      klime_chart:
        title: 차트
      global:
        global_orders_title: 주문
        global_trades_title: 체결내역
      chat:
        title: 채팅 채널
    settings:
      success: 설정완료
      failure: 비밀번호 오류, 설정 실패. 다시 시도하세요
      index:
        safety_instruction: 개인정보 및 자산 보호를 위해 구글 이중인증을 꼭 설정하십시오
        reset_password: 비밀번호 재설정
        reauthenticate: 이중인증
        auth-activated: 이메일 인증 받으세요
        auth-verified: 실명인증 받으세요
        email:
          title: 이메일 인증
          description: 고객님의 이메일이 아직 인증되지않았습니다. 이메일인증 버튼을 클릭하신후 이메일 인증 받으세요.
          description-activated: 이메일 인증이 완료 되었습니다. 이메일주소를 안전하게 관리하세요 . 이것은 유일한 등록계정입니다.
          resend: 재전송
          activated: 확인
          go: 설정
        phone_number:
          title: 핸드폰 번호
          description: 핸드폰인증을 받으세요.개인정보 보호와 비밀번호 재설정 출금요청시 필요합니다.
          go: 설정
          verified: 확인 완료
        two_factor_auth:
          title: 이중인증
          description: 구글이중인증을 통해 계정을 더욱 안전하게 보호합니다.
          enable: 설정
          disable: 해제
        verification:
          title: 실명인증
          description: 개인정보를 정확히 입력후 실명인증을 받으세요.실명인증을 받지 않으면 거래소를 이용하실수 없습니다.
          go: 설정
          verified: 확인
        asset_passwords:
          title: 자산 비밀번호
          description: 출금 신청시 자산비밀번호가 필요합니다. 로그인 비밀번호와 동일하게 사용할수없습니다.
          go: 설정
        passwords:
          title: 로그인 비밀번호
          description: 로그인 비밀번호는 거래소 로그인시 이용됩니다. 안전하게 관리하세요.
          go: 수정
          set: 설정
        api_tokens:
          title: API Tokens
          description: 관리 및 새 API Token만들기
          go: 설정
        weibo:
          title: Weibo 인증
          description: Weibo인증 받은후 Weibo를 통해 방문할수있습니다,.
          bound_desc: 본계정는 %{nickname}인증 받았습니다
          bind: 인증받기
          unbind: 인증 해지
    otps:
      new:
        step_1: Step 1
        step_2: Step 2
        step_3: Step 3
        or: 또는
        download_app: 구글Authenticator를 핸드폰으로 다운 받으세요.
        scan_qr_code: QR코드 스캔 하거나
        enter_passphrase: 아래 보이는 문자를 수동으로 입력하세요.
        enter_passcode: 핸드폰에 있는 인증번호를 입력하신후 이중인증 받으세요.
    shared:
      balances:
        locked: 동결
        balance: 잔액
        available: 사용가능한
        title: "%{icon} %{c}계정"
        idr_format: '0.00'
        btc_format: '0.00000000'
        total: 합계
  guides:
    private:
      settings:
        panel: 사용자설정
        index:
          intro: 개인정보 수정 및 개인인증 설정
      api_tokens:
        panel: API Tokens
        index:
          title: My Tokens
          intro: 회원들에게 완벽한기능을 가진  API를 제공합니다. API를 통해 실시간 시장정보를 볼수 있으며 구매 및 판매 주문할수 있습니다. 주문내역, 체결내역, 계정 잔액, 개인정보등 유용한 정보를 검색할수 있습니다.
        new:
          title: Create API Token
        create:
          title: Create API Token
        edit:
          title: Edit API Token
        update:
          title: Edit API Token
      tickets:
        panel: Tickets
      fund_sources:
        panel: 입출금 계좌 관리
        index:
          title: 출금주소 관리1
          intro: 더욱 빠르고 편리한 입출금을 위해 입출금계좌 추가
      id_documents:
        panel: 실명인증
        new:
          title: 실명인증 확인
          intro: 개인정보를 정확히 입력하신후 실명인증 받으세요. 실명인증을 받지않은 경우 거래소를 이용할수 없습니다.
    panels:
      balance: 사용자 계정 정보
    verify:
      google_auths:
        panel: 이중인증
        edit:
          title: 이중인증 해제
          intro: 새 핸드폰으로 교체하려면 반드시 이중인증 해지 후 새 핸드폰으로 다시 인증 받으세요.
      sms_auths:
        panel: 핸드폰인증
    reset_passwords:
      panel: 로그인비밀번호
      new:
        title: 로그인비밀번호 수정
        intro: 회원가입시 사용한 이메일 주소를 입력하세요, 인증코드를 입력 후 안내에 따라 비밀번호 재 설정하세요.
      create:
        title: 로그인 비밀번호 수정
        intro: 회원가입시 사용할 이메일 주소를 입력하세요, 인증코드를 입력 후 안내에 따라 비밀번호를 재설정하세요.
      edit:
        title: 로그인 비밀번호 설정
      update:
        title: 로그인 비밀번호 설정
    sessions:
      panel: 로그인
      new:
        title: 로그인
        intro: 로그인하신후 거래소를 이용하십시오
      failure:
        title: 로그인
        intro: 로그인하신후 거래소를 이용하십시오.
    identities:
      panel: 계정 만들기
      new:
        title: 회원가입하기
        intro: 이 계정는 PEATIO거래소에서 제공하는 모든 서비스 사용할 계정입니다, 안전하게 관리하세요.
      edit:
        panel: 나의 계정
        title: 비밀번호 수정
    two_factors:
      panel: 이중인증
  simple_form:
    placeholders:
      deposit:
        bank:
          amount: 최저금액 1000원
      session:
        email: 이메일주소
      identity:
        email: 예:abcd@example.com
        password: 로그인 비밀번호를 설정하세요
        password_confirmation: 비밀번호 확인
        edit:
          password: 새 비밀번호 설정
      document:
        key: 문장 링크 URL key
        title: 문장 제목
      fund_source:
        label: 이름
        address: 주소
      order_bid:
        origin_volume: 구매수량
        sum: 체결합계
      order_ask:
        origin_volume: 판매수량
        sum: 체결합계
      reset_password:
        email: 예:abcd@example.com
        password: 로그인 비밀번호 설정하세요
      withdraw:
        bank:
          sum: 최저금액1000원, 최고금액 10,000,000원
        satoshi:
          sum: 최저수량0.001
          fund_extra: 지금주소 메모(선택사항)
    hints:
      deposit:
        bank:
          sum: "<a target='_balance' href='#'>수수료 설명</a>"
          member_name: "<span class='text-danger'>은행계좌이름과 회원님 이름이 일치해야합니다<span class='text-danger'>"
          sn: "<span class='text-danger'>더욱 빠른처리를 위해 은행송금시 비고창에 꼭 숫자정보 입력하세요."
      two_factor:
        otp_secret: 이중인증QR코드 또는 문자정보 꼭 백업하세요. 핸드폰 분실시 사용해야합니다.
        otp: 구글이중인증 코드는 30초마다 갱신되며,제한된 시간내에 입력하세요
      identity:
        password: 비밀번호는 6자리이상,영문 대/소문자 ,숫자를 포함해야합니다
      reset_password:
        password: 비밀번호는 6자리이상,영문 대/소문자 ,숫자를 포함해야합니다
      id_document:
        name: 이름을 정확히 입력하세요.
      withdraw:
        bank:
          member_name: "<span class='text-danger'>출금신청시, 은행계좌이름과 회원이름이 일치해야합니다.</span>"
          sum: "<a target='_balance' href='#'>수수료설명</a>"
          fund_extra: 사용하시는 은행계좌가 없으면 고객센터로 연락하세요
        satoshi:
          sum: "<a target='_balance' href='#'>수수료설명</a>"
    creating: Creating..
    updating: Updating...
    buttons:
      or: 또는
      cancel: 취소
    'yes': '예'
    'no': '아니'
    required:
      text: 반드시
      mark: "*"
    error_notification:
      default_message: '아래와 같은 문제 확인하세요'
    labels:
      defaults:
        title: 제목
      google_auth:
        uri: QR코드
        otp_secret: 문자정보
        otp: 이중인증 비밀번호
      fund_source:
        label: 은행명
        address: 계좌번호
        category: 출금하신 통화종류 선택하세요
      session:
        email: 이메일
        password: 비밀번호
        captcha: 인증코드
      identity:
        email: 이메일
        old_password: 현재비밀번호
        password: 비밀번호
        password_confirmation: 비밀번호 재확인
      reset_password:
        password: 새 비밀번호
      ticket:
        content: 더 자세한 내용
      withdraw:
        bank:
          fund_extra: 은행명
          sum: 출금금액
          account_balance: 사용가능한 금액
          member_name: 계정이름
        satoshi:
          fee: 수수료
          sum: 출금수량
          fund_uid: 출금주소
          fund_extra: 출금표기
          account_balance: 사용가능한 금액
          member_name: 계정이름
  admin:
    deposits:
      banks:
        index:
          oneday: 24시간내에 입금 신청 리스트
          available: 미 완료된 입금신청
        show:
          alert: 입금신청 내역이 없습니다. 입금처리를 하지못했습니다.
          notice: 입금이 완료되었습니다.
          deposit: 입금신청
          accept: 입금
          target_deposit: Wire Transfer
          confirm: 회원님 입금하시겠습니까?
        update:
          blank_txid: 거래번호 입력하세요
      satoshis:
        update:
          notice: 입금 완료
        index:
          accept: 바로 입금
          accept_confirm: 입금신청을 확인하시겠습니까?
    tickets:
      view: 검색
      close: Close Ticket
      comments_count: 답장수량
      replies: 답장하기
      open_tickets: Open Tickets
      closed_tickets: Closed Tickets
    members:
      index:
        search: 검색
        members: 사용자 리스트
        email: 이메일주소
        name: 이름
        phone: 핸드폰번호
        wallet_address: 지갑주소
      show:
        member_title: 사용자정보
        actions_title: 확인
        accounts_title: 계정 정보
        account_versions_title: 계정내역
    dashboard:
      index:
        accounts_title: 계정통계
        daemons_title: 시스템 통계
    documents:
      index:
        new: 새문장 만들기
    statistic:
      filter: 필터
      summary: 통계
      click-to-expand: Expand
      members:
        show:
          table: 결론
      orders:
        show:
          avg: 주문 평균가격
          sum: 주문수량
          sum_strike: 체결수량
          count: 주문수량
      trades:
        show:
          count: 체결수량
          volume: 체결수량 합계
          amount: 체결금액 합계
          min_price: 최저 체결가
          max_price: 최고 체결가
          avg_price: 평균 체결가
          amount_fee: 수수료 합계
          volume_fee: 수수료 합계
      deposits:
        show:
          count: 합계
          amount: 합계
      withdraws:
        show:
          count: 합계
          amount: 합계
          fee: 수수료
    withdraws:
      banks:
        index:
          one: 출금신청 대기 리스트
          all: 24시간내에 신청 리스트
          empty: 데이트가 없습니다.
        show:
          process: 처리된
          succeed: 출금
          reject: 거부된
          succeed_confirm: 출금신청을 처리하시겠습니까?
          reject_confirm: 출금신청을 거부하시겠습니까?
          withdraw: 은행계좌 출금신청
          empty: 데이트가 없습니다.
      satoshis:
        index:
          one: 출금신청 대기 리스트
          all: 24시간내에 처리된 출금신청 리스트
          empty: 데이트가 없습니다.
        show:
          process: 처리된
          succeed: 출금
          reject: 거부
          succeed_confirm: 출금신청을 처리하시겠습니까?
          reject_confirm: 출금신청을 거부하시겠습니까?
          withdraw: 비트코인 출금
  deposits/satoshi:
    aasm_state:
      submitted: 처리중
      accepted: 입금완료
      checked: 입금완료
      warning: 상태 이상
  doorkeeper:
    scopes:
      profile: 고객님 기본정보(예:이름,이메일주소)와 계정잔액을  읽습니다.
      history: 거래내역을 보고있습니다.
      trade: PEATIO거래소 이용하고있는것을 표시합니다
    authorizations:
      new:
        title: PEATIO Application Authorization
        authorize_html: Authorize <strong class='text-info'>%{name}</strong> to use your account?
        scopes: 'This application will be able to:'
        authorize: Authorize
        deny: Deny
    errors:
      messages:
        invalid_request: The request is missing a required parameter, includes an unsupported parameter value, or is otherwise malformed.
        invalid_redirect_uri: The redirect uri included is not valid.
        unauthorized_client: The client is not authorized to perform this request using this method.
        access_denied: The resource owner or authorization server denied the request.
        invalid_scope: The requested scope is invalid, unknown, or malformed.
        server_error: The authorization server encountered an unexpected condition which prevented it from fulfilling the request.
        temporarily_unavailable: The authorization server is currently unable to handle the request due to a temporary overloading or maintenance of the server.
        credential_flow_not_configured: Resource Owner Password Credentials flow failed due to Doorkeeper.configure.resource_owner_from_credentials being unconfigured.
        resource_owner_authenticator_not_configured: Resource Owner find failed due to Doorkeeper.configure.resource_owner_authenticator being unconfiged.
        unsupported_response_type: The authorization server does not support this response type.
        invalid_client: Client authentication failed due to unknown client, no client authentication included, or unsupported authentication method.
        invalid_grant: The provided authorization grant is invalid, expired, revoked, does not match the redirection URI used in the authorization request, or was issued to another client
        unsupported_grant_type: The provided resource owner credentials are not valid, or resource owner cannot be found
        invalid_resource_owner: The provided resource owner credentials are not valid, or resource owner cannot be found
        invalid_token:
          revoked: The access token was revoked
          expired: The access token expired
          unknown: The access token is invalid
    flash:
      applications:
        create:
          notice: Application created.
        destroy:
          notice: Application deleted.
        update:
          notice: Application updated.
      authorized_applications:
        destroy:
          notice: Application revoked.
  easy_table:
    satoshi:
      amount: 금액
      txid: 거래번호
      created_at: 만든시간
      confirmations: Confirmations
      member_name: 사용자
      state_and_actions: 상태 / 확인
      currency_obj_key_text: 화폐종류
    bank:
      sn: 일련번호
      amount: 금액
      created_at: 만든시간
      fund_source: 계정
      memo: 메모
      member_name: 사용자
      state_and_actions: 상태 / 확인
      currency_obj_key_text: 통화 종류
  enumerize:
    account_version:
      reason:
        fix: 픽스
        unknown: 알수없는원인
        strike_add: 체결수량 증가
        strike_sub: TRADE SUB
        strike_fee: 수수료
        strike_unlock: 거래완료 동결 해지
        order_cancel: 취소
        order_submit: 주문
        deposit: 입금
        withdraw: 출금
        withdraw_lock: 출금동결
        withdraw_unlock: 출금거부
    state:
      done: 완료
      wait: 대기
      cancel: 취소
    currency:
      idr: IDR
      btc: BTC
    order:
      state:
        done: 완료
        wait: 대기
        cancel: 취소
    deposit:
      aasm_state:
        submitted: 처리중
        submitting: 대기
        accepted: 입금된
        cancelled: 취소된
        rejected: 거부된
        checked: 입금된
        warning: 상태이상
    withdraw:
      state:
        submitting: 처리중
        submitted: 처리완료
        rejected: 거부된
        accepted: 완료
        suspect: 상태 이상
        processing: 처리중
        done: 완료
        canceled: 취소된
    fund_source:
      category:
        satoshi: 비트코인 인터넷 전송
        bank: CYN  은행송금
    id_document:
      id_document_type:
        id_card: 신분증
        passport: 여권
        driver_license: 운전면허증
      id_bill_type:
        bank_statement: 은행명세서
        tax_bill: 세금명세서
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      previous: "이전페이지"
      next: 다음 페이지
      truncate: "..."
  mailer:
    dear_user: 안녕하세요
    signature: 감사합니다. The PEATIO Team
    please_contact: '본인이 직접 로그인하시지 않은경우 <a href=''mailto:%{contact_mail}''>바로 고객센터로 연락하세요.</a> '
    footer: 자동으로 전송된 이메일 입니다, 회신하지마세요.문의사항 있을경우<a href="mailto:%{contact_mail}"> 연락하세요.
  comment_mailer:
    admin_notification:
      subject: "[PEATIO] User reply a ticket"
      notification_content: User %{email} reply a ticket, please follow the link below to see the detail
    user_notification:
      subject: "[PEATIO] Your ticket got a new reply"
      notification_content: 'Your ticket got a new reply, please follow the link below to see the detail:'
  member_mailer:
    notify_signin:
      subject: "[PEATIO] 거래소를 성공적으로 로그인 하였습니다"
      just_signed_in: 거래소를 성공적으로 로그인 하였습니다.
    google_auth_activated:
      subject: "[PEATIO] 구글 이중인증"
      google_auth_activated: 구글 이중인증이 성공적으로 받아습니다.
    google_auth_deactivated:
      subject: "[PEATIO] 구글 인중인증 재설정"
      google_auth_deactivated: 구글 인중인증 재설정이 완료되었습니다.
    sms_auth_activated:
      subject: "[PEATIO]핸드폰SMS 인증"
      sms_auth_activated: 핸드폰SMS인증이 완료되었습니다.
    sms_auth_deactivated:
      subject: "[PEATIO] 핸드폰SMS인증을 재설정"
      sms_auth_deactivated: 핸드폰SMS인증이 완료되었습니다.
    reset_password_done:
      subject: "[PEATIO] 비밀번호 수정 완료"
      successful: 회원님이 비밀번호가 성공적으로 수정되었습니다.
    phone_number_verified:
      subject: "[PEATIO] 핸드폰 인증 완료"
      verified: '핸드폰 인증 완료 되었습니다. 핸드폰 번호:%{phone_number}'
  system_mailer:
    daily_stats:
      member_stats: 새 사용자
      signup: 가입
      activation: 확인
      asset_stats: 자금변동
      trade_stats: 거래변동
      asset_value_change_total: 디지털 화폐 금액 변동 합계
      trades_change_total: 거래수량 변동 합계
  ticket_mailer:
    admin_notification:
      subject: "[PEATIO] User created a new ticket"
      admin_notification_content: User %{email} created a new ticket, please follow the link below to see the detail
    author_notification:
      subject: "[PEATIO] Thank you for submit ticket"
      thanks_for_submit_ticket: 소중한의견을 주셔서 감사합니다. 빠른시간에 처리하고 연락을 드리겠습니다.
  token_mailer:
    activation:
      subject: "[PEATIO]계정 활성화"
      click_to_verify: 'PEATIO가입하신것을 환영합니다. 아래 링크 클릭하신후 이메일 인증 받으세요'
      unable_to_click: 링크가 클릭이 안될경우 브라우저 주소창에 주소를 복사해서 방문하세요.
      link_expire: 링크 유효기간 30분 입니다.
    reset_password:
      subject: "[PEATIO]비밀번호를 재설정"
      hi: 안녕하세요.
      follow_the_link: '아래 링크 클릭하신후, 30분안에 비밀번호를 재설정하세요.'
  withdraw_mailer:
    withdraw_state:
      subject: "[PEATIO]출금 처리 상황"
      your_state: '출금 처리 상황 보기'
  view_on_github: View on Github
  slogan: PEATIO는 세계에서 최고의 안정적인 거래소 기술을 제공합니다.
  tags:
    vip: VIP
    hero: 히어로 맴버
    admin: 관리자
  trade:
    markets: 시장
    realtime_price:
      title: 시세
    account_balance:
      title: 잔액
  gon:
    ask: 매도
    bid: 매수
    brand: PEATIO거래소
    notification:
      title: PEATIO거래소
      enabled: 알림기능
      new_trade: "%{kind} order#%{id} executed at %{price} %{quote_unit} for %{volume} %{base_unit}。"
  back: 뒤로
  invalid_password: 비밀번호 오류
  all: 전부
  date:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  time:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  sms:
    verification_code: '인증번호:%{code}.유효 기간 30분 입니다. (인증번호를 안전하게 관리하세요.)[PEATIO]'
    password_changed: Hi %{email}, 회원님 비밀번호가 성공적으로 수정 되었습니다.
    deposit_done: Hi %{email}, 회원님이 입금신청 처리 되여습니다.
    withdraw_done: Hi %{email}, 회원님 출금신청이 처리되었습니다.
  header:
    home: 홈
    dashboard: 계기판
    admin: 관리자 판넬
    market: 거래하기
    settings: 설정
    signin: 로그인
    signout: 로그아웃
    signup: 회원가입
    login_via_weibo: Weibo로그인
    funds: 나의 자산
    getstart: 거래하기
    assets: 자산 공개
    history: 내역
    order_history: 주문내역
    trade_history: 거래내역
    account_history: 계정내역
    my_profile: 나의 설정
    tickets: Tickets
    account_balance: 총자산
    back: 뒤로
    total: 합계
    deposit: 입금
    withdraw: 출금
  admin_header:
    deposits: 입금
    withdraws: 출금관리
    statistics: 데이트 통계
    id_documents: 실명인증 상황
  footer:
    about: About
    privacy: 개인정보
    contact: '문의 '
    price: 가격
    liability_proof: 제출
  actions:
    go: 바로 가기
    submit: 제출
    deposit: 입금
    select: 선택하세요
    unlock: 잠금해지
    confirm: 확인
    back: 뒤로
    block: 블럭에서 보기
    destroy: 삭제
    destroy_confirm: '이것을 삭제 하시겟습니까? '
    detail: 상세
    publish: 공지
    edit: 편집
    preview: 미리보기
    close: 닫기
    cancel: 취소
    view: 보기
    member: 회원님
    transact: 처리중
    reject: 거부
    clipboard:
      click: 클릭하면 복사 됩니다
      done: 복사됨
  chart:
    open: 열림
    high: 최고
    low: 최저
    close: 닫기
    price: 가격
    volume: 볼륨
    candlestick: 'Candlestick'
    line: 'Line'
    minute: 분
    hour: 시간
    day: 일
    week: 주
    month: 월
    year: 년
    zoom: 축소
    ask: 매도
    bid: 매수
    depth: 누적수량
    depth_title: 시장깊이
  'yes': '예'
  'no': '아니'
  simple_captcha:
    label: 대문자 소문자 구분하지 않습니다. 잘 보이지 않을경우 새로고침 클릭하세요
    placeholder: 그림에 보이는 문자를 입력하세요
  helpers:
    action:
      view: 보기
      customer_service: 고객센터로 연락하기
    submit:
      order_ask:
        create: 매도
      order_bid:
        create: 매수
      document:
        create: 문서 만들기
        update: 새문서 업데이트
        destroy: 문서 삭제
      member:
        update: 계정 만들기
      identity:
        save: 로그인
        create: 가입하기
        destroy: 로그아웃
        verify: 확인
        update: 수정
      two_factor:
        create: 확인
        update: 확인 완료
      reset_two_factor:
        create: 이중인증 재설정
      reset_password:
        update: 비밀번호 재설정
        create: 비밀번호 재설정 신청하기
      fund_source:
        create: 저장하기
      deposit:
        create: 입금
      id_document:
        create: 확인
      withdraw:
        create: 확인
      ticket:
        create: 확인
  activations:
    new:
      notice: 인증이메일이 전송되었습니다. 이메일을 확인 후 인증받으세요. 이메일 못 받은경우 재전송 버튼을 클릭하세요
      verified: 이메일인증이 완료되었습니다.
      login_required: 로그인하신후 작업하세요
      tip: 인증링크가 이미 %{email}로 전송되었습니다.
      spam: 이메일이 오지않은경우 스팸메일확인하세요.
    edit:
      notice: 이메일인증이 완료되었습니다. 기타 보안설정을 계속하세요.
      alert: 인증링크 사용기간이 초과되었습니다
  authentications:
    emails:
      new:
        title: 이메일 설정
        setup_email: 이메일주소를 입력하세요. 이메일을 입력 안하신경우 다음 작업 진행할수없습니다.
        warning: 이메일주소 저장 후 이메일인증 받으세요.
        email_address: 이메일주소
        save: 저장하기
    weibo:
      destroy:
        last_auth_alert: 사랑하는 회원님, Weibo는 고객님이 마지막 등록 방식입니다. 삭제하시면 다시 등록할수 없습니다
        unbind_success: Weibo인증 해지
    identities:
      new:
        title: 비밀번호 설정
        save: 저장
      create:
        success: 비밀번호가 성공적으로 설정되었습니다.
  forum:
    index:
      notice:
        display_name: 카페에서 사용할 닉네임 만들세요.
  identities:
    new:
      title: 가입하기
      signin: 로그인바로가기
      password: 비밀번호는 6자리이상,영문 대/소문자 ,숫자를 포함해야합니다
    update:
      auth-error: 현재비밀번호가 일치하지 않습니다, 다시 입력하세요
      auth-same: 입력하신 새비밀번호가 이전비밀번호와 같습니다. 다시 입력하세요.
      notice: 비밀번호 수정 완료, 다시 로그인 하세요
  layouts:
    admin:
      menus:
        sections:
          members: 사용자관리
          deposits: 입금방식
          sites_statistics: 데이트통계
          operating: 운영관리
        items:
          operating:
            proofs: 자산증명
            deposits: 입금관리
            documents: 문장 관리
            withdraws: 출금 관리
            tickets: Tickets
          deposits:
            currency: 입금
    application:
      close: 닫기
    meta:
      page_title: Peatio - The Opensource Cryptocurrency Exchange
      page_description: Peatio- The Opensource Cryptocurrency Exchange
      page_keywords: Peatio,오펀소스, 거래소 , 암호화 화폐
  members:
    edit:
      name: 자산을 안전하게 관리하기위해 이름과 개인정보를 정확히 입력하세요.
  reset_passwords:
    create:
      success: '이메일이  전송 되었습니다. 이메일 확인 후 안내에 따라입력하세요.이메일을 못 받은경우 고객센터로 연락하세요. 팁: 스팸 이메일을 확인하세요'
    edit:
      password: 비밀번호는 6자리이상,영문 대/소문자 ,숫자를 포함해야합니다
      invalid: 신청 오류
      submit: 비밀번호 재설정
      alert: 비밀번호 재설정 링크 오류
    update:
      success: '비밀번호 재설정이 완료되었습니다. '
      invalid: 신청 오류
  sessions:
    new:
      reset_password: 비밀번호 찾기
    new_with_two_factor_auth:
      title: 2차인증
      reset_two_factor: 2차인증 분실됨
    create_with_two_factor_auth:
      session_expired: 시간 초과, 다시 시도하세요
    create:
      error: 이메일 또는 비밀번호가 틀렸습니다. 다시 입력하세요
    failure:
      account_locked: 비밀번호 입력오류 횟수가 너무 많아 , 계정 보호를 위해 계정잠긴상태가 되었습니다. 비밀번호찾기 통해 비밀번호를 재설정하세요.
      error: 이메일 또는 비밀번호가 틀렸습니다. 다시 입력하세요
  shared:
    admin:
      member:
        member_info: 사용자 정보
        deactive_sms_two_factor: 핸드폰 문자 인증
        deactive_app_two_factor: 구글이중인증
        inactive: 미확인
        deactive: 취소
        are_you_sure: 이중인증 취소하시겠습니까?
      account:
        account_info: 계정정보
        payment_address: 입금주소
    alert:
      modern: <a target='_blank' href='https://www.google.com/#q=google+chrome'>Google Chrome</a> 추천합니다.
      pusher_unavailable: 서버통신상태이상.<a href='#' class='alert-link'>다시 시도하세요
    header:
      balance: 잔액
    header_account_balance:
      locked: 동결
    market:
      ticker:
        ask_price: 매도
        bid_price: 매수
        high_price: 최고가
        low_price: 최저가
        volume: 체결량
        latest_price: 최근 가격
    frame:
      deposit_now: 바로 입금
  two_factors:
    index:
      verify: 인증
    update:
      alert: 이중인증번호 오류, 다시 입력하세요
    auth:
      please_active_two_factor: 회원님의 안전한 자산보호를 위해, 핸드폰인증 또는 구글이중인증을 받으세요
      submit: 확인
      otp_placeholder: 6자리 숫자
      google_app: 구글이중인증
      sms: 핸드폰 문자 인증
      send_code: 인증번호 요청하기
      send_code_alt: COUNT 초 후 재전송
      hints:
        app: 구글이중인증번호는 30초 마다 갱신되며, 시간내에 입력하세요.
        sms: '"인증번호" 버튼을 클릭하면, 인증문자가 핸드폰으로 전송됩니다. '
  verify:
    google_auths:
      edit:
        submit: 해지
        warning: '특별한 사유로 이중인증을 인증받지 못한경우, 고객센터로 연락하세요'
      show:
        step-1: Step 1
        step-2: Step 2
        step-3: Step 3
        or: 또는
        download-app: 핸드폰 운영체계를 선택하신후,Google Authenticator를 다운받으세요
        guide-link: "구체적인 사용방법은 <a href='https://support.google.com/accounts/answer/1066447' target='_blank'> 클릭 후 참고하세요"
        scan-qr-code: Google Authenticator다운받으시고 아래 QR코드를 스캔하세요.스캔이 되지않으면 아래 문자정보를 입력하시기 바랍니다.
        enter-passcode: 구글 Authenticator 인증코드를 입력하세요.
        submit: 확인
        ios: 애플 IOS
        android: 안드로이드
        blackbery: 블랙베리
        notice:
          already_activated: 구글 이중인증이 성공적으로 설정되었습니다.
          not_activated_yet: 구글이중인증을 설정하지 못했습니다.
      update:
        alert: 인증번호 오류, 다시 입력하세요
        notice: 구글이중인증을 성공적입력되었습니다.
        sms_two_factor_error: 인증문자 오류, 다시 입력하세요.
      destroy:
        alert: 인증번호 오류, 다시 입력하세요
        notice: 구글이중인증 해지완료
    sms_auths:
      show:
        title: 핸드폰 인증 받기
        description: 핸드폰인증을 받으세요.개인정보 보호와 비밀번호 재설정 출금요청시 필요합니다.
        warning: 핸드폰인증을 받지않아 출금신청 및 비밀번호 찾기를 할수없습니다.
        phone_number: 핸드폰번호
        send_code: 인증번호 요청하기
        send_code_alt: COUNT초후 재전송 합니다.
        input_otp: 6자리 인증번호를 입력하세요
        submit: 확인
        notice:
          send_code_success: 핸드폰으로 인증번호가 전송되었습니다.
          otp_success: 핸드폰 인증 완료 되었습니다
          already_activated: 핸드폰 확인 완료
        alert:
          phone_number_error: 핸드폰 번호 오류
  withdraw_channel:
    bank:
      key: 은행 송금
      title: ' 은행계좌로 출금'
      intro: 은행계좌 사용해서 입출금 하세요.
      latency: 30분내에 입금 처리 됩니다.
      transfer: 수동처리
      go: 출금
    satoshi:
      key: 블럭 첸
      title: 비트코인 출금
      intro: 거래소에 있는 비트코인을 회원님이 개인지갑주소로  전송됩니다.
      latency: 30분내에 출금신청 처리됩니다.
      transfer: 수동 처리
      go: 출금
  withdraws:
    invalid_address: 오류 발생하였습니다, 출금할수 없습니다.
  withdraws/bank:
    aasm_state:
      submitting: 확인 대기
      submitted: 심사 대기
      rejected: 신청 거부
      accepted: 신청 완료
      suspect: 상태 이상
      processing: 처리중
      done: 출금 완료
      almost_done: 전송중
      canceled: 취소
      failed: 출금오류
  withdraws/satoshi:
    aasm_state:
      submitting: 확인 대기
      submitted: 심사 대기
      rejected: 신청 거부
      accepted: 신청 완료
      suspect: 상태 이상
      processing: 처리중
      done: 완료
      almost_done: 전송중
      canceled: 이미 취소됨
      failed: 출금 오류
