- id: bca
  name: BCD
  account_name: Charleston
  account_number: '243213'
  opening_bank_name: Kediri
- id: mand
  name: Mandiro
  account_name: Charleston
  account_number: '4213213'
  opening_bank_name: Batu